[custom]
; Credit @acl4SSR's hard work on rules maintenance.

;设置规则标志位
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdG,https://raw.githubusercontent.com/MessCode994/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🆎 AdG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 TG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=📼 PilPil,https://raw.githubusercontent.com/MessCode994/ClashConfig/master/rule/bilibiliHMT.list
surge_ruleset=📹 YT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NF,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 stream CN,https://raw.githubusercontent.com/MessCode994/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 Proxy Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt
surge_ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy Choose`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=🚀 Proxy`select`.*
custom_proxy_group=📲 TG`select`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=🎙 Discord`select`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=📹 YT`select`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=🎥 NF`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🎥 Netflix`[]🇨🇳 China`[]🚀 Proxy Choose`[]🚀 Proxy`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 TW`[]🚀 Proxy Choose`[]🚀 Proxy`[]DIRECT
custom_proxy_group=📼 PilPil`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]🚀 Proxy Choose`[]🚀 Proxy
custom_proxy_group=🌍 stream`select`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=🌏 stream CN`select`[]DIRECT`[]🇨🇳 China`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China
custom_proxy_group=🎯 Global`select`[]DIRECT`[]🇨🇳 China`[]🚀 Proxy Choose`[]🚀 Proxy
custom_proxy_group=🐟 Others`select`[]🚀 Proxy Choose`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🏳️‍🌈 Other nodes`[]🇨🇳 China`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 SG`url-test`(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 KR`url-test`(韩国|韩|KR|Korea)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`500
custom_proxy_group=Any`url-test`(.*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🏳️‍🌈 Other nodes`url-test`(澳|澳门|MO|俄罗斯|俄|伯力|RU|阿根廷|AR|英国|英|伦敦|GB|德国|德|DE|澳大利亚|澳|AU|意大利|意|IT|欧洲|欧|泰国|泰|TH|印度|印|IN|土耳其|土|TR|巴西|巴|BR|越南|越|VN|南非|ZA|亚洲)`
custom_proxy_group=🎥 Netflix`select`(NF|奈飞|奈非|网飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🇨🇳 China`select`(回国|中国|China|CN|CHN)`
custom_proxy_group=🆎 AdG`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/RookieZn/ClashConfCustom/master/ClashXGeneral.yml
